* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 17px;
  color: whitesmoke;
  font-family: Century Gothic;
}
body {
  background-color: #141414;
  background-image: url(../Assets/mainAssets/car.svg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  background: transparent;
  align-items: center;
  margin: 0 auto;
  padding-top: 50px;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  cursor: pointer;
}

.navigation li {
  transition: 0.3s ease-in-out;
}
.navigation li:hover {
  color: goldenrod;
}
.navigation li a {
  transition: 0.3s ease-in-out;
  text-decoration: none;
}
.icon {
  width: auto;
  cursor: pointer;
}
.icon img {
  width: 100%;
}
.header_container_mobile {
  display: none;
}

/* CONTENT */
/* MAIN */
.wrapper {
  width: 100%;
  margin-top: 150px;
}
.wrapper_blured {
  filter: blur(7px);
  -webkit-filter: blur(7px);
}
.main_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 150px;
}
.main_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.main_info > h1 {
  font-size: 8rem;
  color: #db3138;
}
.main_info > p {
  font-size: 1.5rem;
}
.our_services {
  background-color: #db3138;
  padding: 1.3rem;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-weight: bold;
}
.our_services:hover {
  transform: translateY(-10px);
}
.our_services:hover p {
  color: black;
}
.our_services > p {
  font-size: 1, 5rem;
  transition: 0.3s all ease-in-out;
}
.main_info1 {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  background: transparent;
}
.square1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 33.33%;
  background: transparent;
  padding: 12px;
}
.square1 p:first-child {
  font-size: 0.9rem;
}
.square1 p:nth-child(2),
.square1 p:last-child {
  letter-spacing: 1px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #db3138;
}
.square1:nth-child(1),
.square1:nth-child(2) {
  border-right: 1px solid gray;
}
/* ADITTIONAL CONTENT */
.container {
  margin: 0 auto;
  width: 80%;
  margin-top: 100px;
}
.content_sec {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.cup {
  padding: 20px;
  align-self: flex-start;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
}
.cup > h2 {
  font-size: 2rem;
  color: #db3138;
  font-weight: bold;
}
.cup > p {
  font-size: 0.9rem;
  font-weight: 800;
}
.raiting {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.first:last-child {
  margin-top: 80px;
}
.one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  padding: 10px;
}
.one > p:first-child {
  color: #db3138;
  font-size: 1.5rem;
}
.one > p:first-child::after {
  content: "1";
  color: #db3138;
  font-size: 2rem;
  margin-left: 5px;
}
.one:nth-child(2) > p:first-child::after {
  content: "4";
  color: #db3138;
  font-size: 2rem;
  margin-left: 5px;
}
.one:nth-child(3) > p:first-child::after {
  content: "6";
  color: #db3138;
  font-size: 2rem;
  margin-left: 5px;
}
/* SLIDER */
.container_slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 85%;
  margin-top: 100px;
  gap: 5px;
}
.prev {
  cursor: pointer;
  width: 7%;
  transition: 0.3s ease-in-out;
}
.next {
  cursor: pointer;
  width: 7%;
  transition: 0.3s ease-in-out;
}
.prev:hover,
.next:hover {
  transform: translateY(-10px);
}
.prev img,
.next img {
  width: 100%;
}
.car_slider {
  width: 100%;
}
.car_show {
  width: 100%;
  display: none;
  gap: 5px;
}
.car1 {
  width: 35%;
  transition: 0.3s all;
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
}
.car1 img {
  width: 100%;
}
.front_slider{
  backface-visibility: hidden;
  width: 100%;
}
.reds {
  width: 100%;
  display: flex;
  gap: 5px;
}
.red {
  width: 33%;
  background-color: #db3138;
  padding: 10px;
}
.red > p {
  font-weight: bold;
  color: black;
}
/* OUR WORK */
.car_content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.work {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.best_companies {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.best_companies > p {
  font-size: 15px;
  font-weight: 700;
}
.mini_car {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.mini_car img {
  width: 14%;
}
.mini_car > p {
  font-size: 1rem;
  font-weight: bold;
}
.work_ {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.icon_car {
  width: 100%;
  display: none;
  cursor: pointer;
  transition: 0.8s all;
  position: relative;
  transform-style: preserve-3d;
}

.icon_car img {
  width: 100%;
}
.next_prev {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.next_prev a {
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.next_prev a:hover {
  transform: translateY(-10px);
}
.next_prev > p {
  font-size: 2rem;
  color: #db3138;
  font-weight: bold;
}
/* flipcard */
.front {
  width: 100%;
  backface-visibility: hidden;
}
.front img {
  width: 100%;
  backface-visibility: hidden;
}
.back {
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  transform: rotateY(180deg);
  background-image: linear-gradient(black, #004e92);
}
.back button {
  width: 8rem;
  padding: 20px;
  transition: 0.3s all;
  font-size: 1rem;
  background-image: linear-gradient(black, navy);
  border-radius: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  color: white;
}
.back button:hover {
  transform: translateY(-5px);
}
.flipCard {
  transform: rotateY(180deg);
}
/* /////////////////////////////////// */
/* OUR SERVICES */
.service_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.service_content > h3 {
  font-size: 2.5rem;
  letter-spacing: 2px;
}
.detailing {
  display: flex;
  gap: 2rem;
}
.detailing button {
  width: 10rem;
  height: 3rem;
  background-color: #db3138;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  padding: 5px;
  border: none;
}
.detailing button:hover {
  transform: translateY(-5px);
  border: none;
}
.detailing button:hover a {
  color: black;
}
.detailing button a {
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.service_menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border: 1px solid gray;
  padding: 50px;
  transition: 0.3s all;
}
.menu:hover {
  transform: translateY(-5px);
}
.menu button {
  width: 8rem;
  background-color: #db3138;
  font-size: 1rem;
  font-weight: 900;
  padding: 10px;
  transition: 0.3s all;
}
.menu button:hover {
  transform: translateY(-5px);
}

/* MORE ABOUT OUR SERVICES */
.work_ {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.icon_car_ {
  width: 100%;
  display: none;
  transition: .8s all;
  transform-style: preserve-3d;
  cursor: pointer;
}
.icon_car_ img {
  width: 100%;
}
.next_prev_ {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.next_prev_ a {
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.next_prev_ a:hover {
  transform: translateY(-10px);
}
.next_prev_ > p {
  font-size: 2rem;
  color: #db3138;
  font-weight: bold;
}
/* flipcard */
.front_ {
  width: 100%;
  backface-visibility: hidden;
}
.front_ img {
  width: 100%;
  backface-visibility: hidden;
}
.back_ {
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  transform: rotateY(180deg);
  background-image: linear-gradient(black, #004e92);
}
.back_ button {
  width: 8rem;
  padding: 20px;
  transition: 0.3s all;
  font-size: 1rem;
  background-image: linear-gradient(black, navy);
  border-radius: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  color: white;
}
.back_ button:hover {
  transform: translateY(-5px);
}
.flipCard_ {
  transform: rotateY(180deg);
}
/* WORK COLLECTION */
.main__container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.our_cars {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.2px;
}
.main__container h4 {
  font-size: 2rem;
  letter-spacing: 2px;
}
.our_cars::-webkit-scrollbar {
  color: black;
}
.our_cars img {
  width: 16.6%;
}
/* CONTACT US */
.contact_content {
  margin: 0 auto;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
form input {
  width: 45%;
  padding: 10px;
  background-color: #141414;
  color: gray;
  font-weight: bold;
  letter-spacing: 1px;
}
textarea {
  border: 2px solid gray;
  padding: 20px;
  color: gray;
  font-weight: bold;
  letter-spacing: 1px;
  background-color: #141414;
  width: 80%;
  height: 200px;
}
.comments {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 29px;
}
.social a {
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s all;
}
.social a:hover {
  transform: translateX(-5px);
}
h5 {
  font-size: 2rem;
  letter-spacing: 1px;
}
.our_number {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our_number button {
  width: 7rem;
  font-size: 1rem;
  font-weight: bold;
  padding: 15px;
  background-color: #db3138;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
}
.our_number button:hover {
  transform: translateY(-5px);
}
.location {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
  justify-content: center;
}
.location > i::after {
  content: "Baku, Yasamal";
  font-size: 0.8rem;
  margin-left: 15px;
}
.number {
  display: flex;
  align-items: center;
  gap: 20px;
}
.number i:first-child::after {
  content: "+994 (51) - 602 - 01 -91";
  font-size: 0.8rem;
  margin-left: 15px;
}
.number i:last-child::after {
  content: "autoazii@mail . ru";
  font-size: 0.8rem;
  margin-left: 15px;
}
.location i {
  cursor: pointer;
  transition: 0.3s all;
}
.location i:hover {
  color: goldenrod;
}
/* FOOTER */
.footer_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  gap: 20px;
  padding-bottom: 10px;
}
.navigation_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  cursor: pointer;
}
.navigation_footer li{
  transition: .3s all;
}
.navigation_footer li:hover{
  color:goldenrod;
}

/* MEDIA */
@media screen and (max-width: 1920px) {
}
@media screen and (max-width: 1200px) {
  .car_content {
    flex-direction: column;
  }
  /* OUR SERVICES */
  .service_menu {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  /* HEADER */
  .header_container {
    display: none;
  }
  .header_container_mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: transparent;
    align-items: flex-start;
    margin: 0 auto;
    padding-top: 3rem;
    gap: 10px;
    padding-left: 2rem;
  }
  .navigation_mobile {
    display: none;
  }
  .navigation_mobile_shown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
    gap: 5px;
    border-radius: 20px;
  }
  .navigation_mobile_shown li {
    transition: 0.3s ease-in-out;
  }
  .navigation_mobile_shown li:hover {
    color: goldenrod;
  }
  /* CONTACT US */
  form {
    flex-direction: column;
    gap: 20px;
  }
  form input {
    width: 100%;
  }
  .comments {
    flex-direction: column;
    gap: 20px;
  }
  .social {
    flex-direction: row;
  }
  textarea {
    width: 100%;
  }
  .our_number {
    flex-direction: column;
  }
  .number {
    flex-direction: column;
  }
  .location {
    align-items: center;
    margin-top: 30px;
  }
  /* FOOTER */
  .navigation_footer {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 768px) {
  /* MAIN */
  .main_info > h1 {
    font-size: 3.5rem;
  }
  .main_info1 {
    flex-direction: column;
  }
  .square1 {
    width: 100%;
    border-bottom: 1px solid gray;
  }
  /* ADITTIONAL CONTENT */
  .content_sec {
    flex-direction: column;
  }
  .cup {
    width: 100%;
  }
  .raiting {
    width: 100%;
  }
}
@media screen and (max-width: 570px) {
  .detailing {
    flex-direction: column;
  }
}
